body {
    background-image: url("cycle.gif");
    background-position: bottom;
    background-size: cover;
    margin: 0px;
    padding: 0px ;
}
#container{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav"
    "article article article article"
    "footer footer footer footer";
}
nav {
    position: relative;
    background-color:darkslateblue;
    width: 100%;
    height: 90px;
    grid-area: nav;
}
header{
    position: absolute;
    color:white;
    font-family: fantasy;
    font-variant: small-caps;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 20px;
    float: left;
    margin-left: 10px; 
    
}
h1{
    margin-top: 0;
}
header h1 span {
    color: orange;
}

ul {
    position: absolute;
    font-size: 25px;
    margin-left: 550px;
    margin-top:30px;
    list-style: none;
    display:grid;
    grid-template-columns:repeat(4,180px);
    grid-gap: 10px;
}
ul li:nth-child(4){
    padding-left: 10px;
}
ul li:nth-child(1){
    padding-left: 20px;
}
ul li:nth-child(2){
    padding-left: 20px;
}

a {
    color: white;
    text-decoration: none;
    padding: 20px;
}
a:hover {
    background-color: black;
    font-size: 30px;
    border-radius: 20px;
}


article{
    color: floralwhite;
    margin: auto;
    width: 50%;
    font-size: 30px;
    font-family: cursive;
    position: relative;
    height: auto;
    margin-top: 150px;
    grid-area:article;
}
#truth {
    position: absolute;
    font-size: 10px;
    right: 0;
    bottom: 15px;
    font-family: monospace;
}
#truth2{
    position: absolute;
    font-size: 10px;
    right: 0;
    bottom: 0;
    font-family: monospace;
}
footer {
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 115px;
    grid-area:footer;
}